# Region_Syd

./: .gitignore  Assignment data.xlsx  DCD Se Opgaver.drawio  Glossary – Region Syd Team 7.docx  Region_Syd.sln  UML-databasemodel (hedder det et ER-diagram (Entity Relationship Diagram)).vsdx
DCDs/: Kombinerer opgaver (sprint 2).drawio  Login og database (sprint 3).drawio  Se Besparelser (sprint 4).drawio  Se Besparelser.v3 (sprint 4).drawio  Se Opgaver (sprint 1).drawio  Sidste Sprint (sprint 5).drawio
DDLs/: CREATE TABLES for regionsyd (SQLite) v1.0.sqbpro  CREATE TABLES for regionsyd v1.0.sql  CREATE TABLES for regionsyd v1.1.sql  CREATE TABLES for regionsyd v1.2.sql  CREATE TABLES for regionsyd v2.0.sql  CREATE TABLES for regionsyd v2.1.sql  CREATE TABLES for regionsyd v2.2.sql
DMLs/: DropTablesQuery.sql  Dummy Data Rene rettelser v1.0.sql  Dummy Data Rene rettelser v1.1.sql  Dummy Data Rene rettelser v1.2.sql  Dummy Data Rene rettelser.sql  DummyAddress v2.0.sql  DummyAddress.sql  DummyAssignmentType v1.0.sql  DummyAssignmentType v2.0.sql  DummyAssignmentType.sql  DummyAssignments v1.0.sql  DummyAssignments v2.0.sql  DummyAssignments.sql  DummyAssignmentsAdress v1.0.sql  DummyAssignmentsAdress v2.0.sql  DummyAssignmentsAdress.sql  DummyRegions v1.0.sql  DummyRegions v2.0.sql  DummyRegions.sql  DummyZipTowns v1.0.sql  DummyZipTowns v2.0.sql  GetAllQuery.sql  GetByIdQuery.sql
Region_Syd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Region_Syd.csproj  SydDB.db  appsettings.json  testDB.db  testDB2.db  testDB3.db  testDB4.db
Region_Syd/Model/: Ambulance.cs  AmbulanceRepo.cs  Assignment.cs  AssignmentRepo.cs  Enums.cs  IRepository.cs  Region.cs  RegionRepo.cs  Repository.cs  Task.cs  TaskRepo.cs  Tour.cs
Region_Syd/View/: AssignmentsWindow.xaml  AssignmentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SavingsWindow.xaml  SavingsWindow.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs
Region_Syd/ViewModel/: AssignmentsViewModel.cs  MainViewModel.cs  RelayCommand.cs  SavingsViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
Test/: AssignmentRepoTest.cs  AssingsmentViewModelTest.cs  BaseTest.cs  RegionRepoTest.cs  Test.csproj  TourTest.cs  UnitTest1.cs  appsettings.test.json
Wireframes/: Use case southern region.docx  Why r frayme.vsdx
